kind: Kustomization
apiVersion: kustomize.config.k8s.io/v1beta1

generatorOptions:
  disableNameSuffixHash: true

configMapGenerator:
  - name: ping-dashboards
    files:
      - p1as-ingress-dashboard.json
      - pa-by-server-dashboard.json
      - pa-topology-dashboard.json
      - pd-by-server-dashboard.json
      - pd-topology-dashboard.json
      - pf-by-server-dashboard.json
      - pf-topology-dashboard.json
  - name: kubernetes-cluster-dashboards
    files:
      - kubernetes-dashboard.json
      - kubernetes-api-server-dashboard.json
      - kubernetes-cluster-autoscaler-dashboard.json
  - name: kubernetes-storage-dashboards
    files:
      - kubernetes-storage-cluster-dashboard.json
      - kubernetes-storage-namespace-dashboard.json
  - name: dashboard-providers
    files:
      - kubernetes-dashboards.yaml
      - monitoring-dashboards.yaml
      - ping-dashboards.yaml
  - name: monitoring-dashboards
    files:
      - logging-dashboard.json
      - opensearch-dashboard.json
